*
    margin: 0
    padding: 0

@mixin buttons
    width: 8rem
    border-radius: 30px
    border: 2px solid white
    font-family: 'Inter', sans-serif
    color: white
    opacity: 0.7
    background-color: #4169E1

    &:hover
        opacity: 1

.main_list
    background: linear-gradient(rgb(2, 0, 96), #085fe2)
    width: 100vw
    height: 100vh
    padding-top: 5%
    padding-bottom: 5%

.main_list__list_header
    background-color: rgb(18, 2, 163)
    border-top-left-radius: 30px
    border-top-right-radius: 30px
    border: 2px solid white
    background-image: url("./images/list_header_fon_1.png")
    width: 70vw
    padding-top: 100px
    background-size: contain
    margin: auto
    padding: 3% 1% 1% 1%

    .main_list__name
        display: flex
        flex-direction: row
        justify-content: space-between

        h1
            font-family: 'Waterfall', cursive
            color: white
            font-size: 4rem
        div
            display: flex
            flex-direction: column
            justify-content: center

            #plusTask
                @include buttons
                margin-bottom: 5px
                background-color: #03206e

            #main_list__sortByPriority
            
                #sortByPriority
                    @include buttons
                    text-align: center

    div

        #all
            @include buttons
            margin-right: 3px
            opacity: 1

        #active
            @include buttons
            margin-right: 3px

        #finished
            @include buttons

.content
    background-color: white
    border-bottom-left-radius: 30px
    border-bottom-right-radius: 30px
    border: 2px solid white
    width: 70vw
    padding-top: 100px
    background-size: contain
    margin: auto
    padding: 3% 1% 1% 1%
    display: flex
    flex-direction: column
    align-items: end

    .content__form
        width: 100%

        .content__item
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            width: 100%

            .content__cross, .content__check_mark, .content__pencil
                opacity: 0.7
                width: 25px
                height: 25px
                margin-right: 5px

                &:hover
                    opacity: 1

            .content__task
                background-color: #8daff7
                border-radius: 30px
                border: 2px solid #031b58
                font-family: 'Inter', sans-serif
                width: 100%
                margin: 5px 10px 5px 10px
                padding: 5px
                color: #fdfdfd
                text-decoration-color: #fdfdfd
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

                &:focus
                    background-color: white

    button
        @include buttons
        border-color: #0000CD
        margin-top: 10px

#plusTaskForm
    position: absolute
    width: 200px
    height: 200px
    left: calc(50% - 100px)
    top: calc(50% - 100px)
    background-color: #7381fd

.modal
    width: 100%
    height: 100%
    background-color: rgba(2, 18, 71, 0.7)
    position: fixed
    z-index: 1

    #plusTaskForm
        position: absolute
        width: 430px
        height: 230px
        left: calc(50% - 215px)
        top: calc(50% - 115px)
        background-color: rgb(208, 220, 252)
        background-image: url("./images/list_header_fon_1.png")
        background-size: cover
        padding: 2%
        display: flex
        flex-direction: column
        justify-content: space-between
        border-radius: 30px
        font-family: 'Inter', sans-serif
        color: #e2e4f7
        border: 2px solid white

        #taskText
            height: 25px
            border-radius: 10px
            font-family: 'Inter', sans-serif

    .modal_buttons
        display: flex
        justify-content: space-between

        #addBtn, #cancelBtn
            @include buttons

.display-none
    display: none

// @media screen and (max-width: 420px)
//     .main_list__name
//         display: flex
//         flex-direction: column
